<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".detailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/eventDetail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/eventToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500">

<!--            <TextView-->
<!--                android:id="@+id/eventName_deta"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Event Detail"-->
<!--                android:textSize="20sp">-->

<!--            </TextView>-->

            <Button
                android:id="@+id/favoriteb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/heart_fill_white" />

            <Button
                android:id="@+id/twitterb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_twitter_ic__2_" />


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/eventDetailTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/DetailTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:icon="@drawable/info_outline"
                android:text="DETAILS">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ArtistTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:icon="@drawable/artist"
                android:text="ARTIST">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/VenueTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:icon="@drawable/venue"
                android:text="VENUE">

            </com.google.android.material.tabs.TabItem>


        </com.google.android.material.tabs.TabLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView4"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="22dp"-->
        <!--            app:tint="@color/black"-->
        <!--            app:srcCompat="@drawable/info_outline"-->
        <!--            tools:layout_editor_absoluteX="59dp" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView5"-->
        <!--            android:layout_width="21dp"-->
        <!--            android:layout_height="18dp"-->
        <!--            app:tint="@color/black"-->
        <!--            app:srcCompat="@drawable/artist"-->
        <!--            tools:layout_editor_absoluteX="195dp" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView6"-->
        <!--            android:layout_width="19dp"-->
        <!--            android:layout_height="18dp"-->
        <!--            app:tint="@color/black"-->
        <!--            app:srcCompat="@drawable/venue"-->
        <!--            tools:layout_editor_absoluteX="334dp" />-->
        <!--        </LinearLayout>-->

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
